# ABC_retail

./: ABCRetailer.csproj  ABCRetailer.sln  Program.cs  README.md
.github/workflows/: main_webapp-abcretail-dev-zan.yml  main_webapp-st10455456.yml
Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
Models/: Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Order.cs  Product.cs
Models/ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs
Properties/: launchSettings.json
Services/: AzureStorageService.cs  IAzureStorageService.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
